<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="my.css">
</head>
<body>
    <header>
        <h1>AUTOMOTIVE VEHICLES</h1>
        <nav>
            <ul>
                <li><a href="aha.html">Home</a></li>
                <li><a href="bike.html">Bikes</a></li>
                <li><a href="car.html">Cars</a></li>
                <li><a href="new.html">Future Cars</a></li>
                <li><a href="buy.html">Order</a></li>
                <li><a href="bout.html">About Us</a></li>
                <li><a href="view.html">Review</a></li>
            </ul>
        </nav>
    </header>
    <section class="new-item">
        <div class="new">
            <img src="bentley.jpg" alt="car">
            <h3>Bentley</h3>
            <p>Future</p>
            <p class="price">$TBD</p>
        </div>
        <section class="new-item">
            <div class="new">
                <img src="merce.jpg" alt="car">
                <h3>Mercedes</h3>
                <p>Future</p>
                <p class="price">$TBD</p>
            </div>
            <section class="new-item">
                <div class="new">
                    <img src="lambo.jpg" alt="car">
                    <h3>Lamborghini</h3>
                    <p>Future</p>
                    <p class="price">$TBD</p>
                </div>
</section>
    <footer>
        <p>&copy; 2023 AUTOMOTIVE VEHICLES</p>
    </footer>
</body>
</html>